FROM debian:bullseye-slim

ARG HRLD_VERSION=3.2.3
ARG USER=haroldcoin

RUN useradd -r $USER \
  && apt-get update -y \
  && apt-get install -y git build-essential curl gnupg unzip wget \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /tmp

# copy source
COPY 3.2.3/bin/armhf/haroldcoin-armhf.tar.gz /tmp/haroldcoin-armhf.tar.gz

# extract binaries
RUN mkdir haroldcoin-$HRLD_VERSION \
  && tar xzpvf haroldcoin-armhf.tar.gz -C haroldcoin-$HRLD_VERSION --strip-components 1\
  && cd haroldcoin-$HRLD_VERSION \
  && cp * /usr/local/bin/ \
  && cd ~ \
  && rm -rf /tmp/haroldcoin-$HRLD_VERSION

RUN git clone https://github.com/ncopa/su-exec.git \
    && cd su-exec && make && cp su-exec /usr/local/bin/ \
    && cd .. && rm -rf su-exec


COPY entrypoint.sh /entrypoint.sh

RUN ["chmod", "+x", "/entrypoint.sh"]

VOLUME ["/home/haroldcoin/.haroldcoin"]

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 25674 25676 

CMD ["haroldcoind"]