FROM debian:buster-slim

ARG HRLD_VERSION=3.2.3
ARG USER=haroldcoin

RUN useradd -r $USER \
  && echo "deb http://deb.debian.org/debian/ stretch main contrib non-free" | tee -a /etc/apt/sources.list
  && apt-get update -y \
  && apt-get install -y git curl gnupg unzip wget build-essential libtool autotools-dev autoconf pkg-config automake libboost-filesystem1.67-dev libboost-system1.67-dev libboost-program-options1.67-dev libboost-thread1.67-dev libevent-2.1 libevent-pthreads-2.1-6 libminiupnpc-dev libssl1.0-dev bsdmainutils joe zip libdb5.3-dev libdb5.3++-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /tmp

# copy source
COPY ./bin/armhf/haroldcoin-armhf.tar.gz /tmp/haroldcoin-armhf.tar.gz

# extract binaries
RUN mkdir haroldcoin-$HRLD_VERSION \
  && tar xzpvf haroldcoin-armhf.tar.gz -C haroldcoin-$HRLD_VERSION\
  && cd haroldcoin-$HRLD_VERSION \
  && cp -R . /usr/local/bin/ \
  && cd ~ \
  && rm -rf /tmp/haroldcoin-$HRLD_VERSION

RUN git clone https://github.com/ncopa/su-exec.git \
    && cd su-exec && make && cp su-exec /usr/local/bin/ \
    && cd .. && rm -rf su-exec


COPY entrypoint.sh /entrypoint.sh

RUN ["chmod", "+x", "/entrypoint.sh"]

VOLUME ["/home/haroldcoin/.haroldcoin"]

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 25674 25676 

CMD ["haroldcoind"]